src/OneBuildUnity/Assets/LWJ/OneBuild/config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="config"
    targetNamespace="urn:schema-config"
    xmlns="urn:schema-config"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:group ref="items"/>
          <xs:element  name="Item" type="any_item" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:group name="items">
    <xs:choice>
      <xs:element name="CompanyName"/>
      <xs:element name="ProductName"/>
      <xs:element name="ApplicationIdentifier"/>
      <xs:element name="Channel"/>
      <xs:element name="Version"/>
      <xs:element name="VersionCode"/>
      <!--Compile-->
      <xs:element name="ScriptingRuntimeVersion"/>
      <xs:element name="ScriptingBackend" type="ScriptingImplementation"/>
      <xs:element name="Architecture" type="Architecture"/>
      <xs:element name="ApiCompatibilityLevel" type="ApiCompatibilityLevel"/>
      <xs:element name="StripEngineCode" type="xs:boolean"/>
      <xs:element name="StrippingLevel" type="StrippingLevel"/>
      <xs:element name="ScriptingDefineSymbols"/>
      <xs:element name="Il2CppCompilerConfiguration" type="Il2CppCompilerConfiguration"/>
      <!--Compile-->
      <xs:element name="CompressionMethod" type="xs:string"/>
      <xs:element name="TextureCompression" type="xs:string"/>
      <xs:element name="ETC2Fallback" type="xs:string"/>
      <xs:element name="BuildSystem" type="xs:string"/>
      <xs:element name="ExportProject" type="xs:string"/>
      <xs:element name="BuildOptions.AutoRunPlayer" type="xs:boolean"/>



      <!--Debug Build-->
      <xs:element name="DevelomentBuild" type="xs:boolean"/>
      <xs:element name="AutoconnectProfiler" type="xs:boolean"/>
      <xs:element name="ScriptDebugging" type="xs:boolean"/>
      <xs:element name="ScriptsOnlyBuild" type="xs:boolean"/>
      <!--Debug Build-->

      <xs:element name="LogLevel" type="xs:integer"/>
      <xs:element name="LoggingError" type="StackTraceLogType"/>
      <xs:element name="LoggingAssert" type="StackTraceLogType"/>
      <xs:element name="LoggingWarning" type="StackTraceLogType"/>
      <xs:element name="LoggingLog" type="StackTraceLogType"/>
      <xs:element name="LoggingException" type="StackTraceLogType"/>

      <!--Android-->

      <xs:element name="Android.KeystoreName"/>
      <xs:element name="Android.KeystorePass"/>
      <xs:element name="Android.KeyaliasName"/>
      <xs:element name="Android.KeyaliasPass"/>
      <xs:element name="Android.TargetArchitectures" type="AndroidArchitecture"/>
      <!--Android-->

      <!--iOS-->

      <!--iOS-->

      <!--Services Settings-->
      
      <!--AnalyticsSettings-->
      <xs:element name="Analytics.Enabled" type="xs:boolean" />
      <xs:element name="Analytics.TestMode" type="xs:boolean" />
      <!--AnalyticsSettings-->

      <!--AdvertisementSettings-->
      <xs:element name="Advertisement.Enabled" type="xs:boolean" />
      <xs:element name="Advertisement.TestMode" type="xs:boolean" />
      <xs:element name="Advertisement.InitializeOnStartup" type="xs:boolean" />
      <!--AdvertisementSettings-->

      <!--PurchasingSettings-->
      <xs:element name="Purchasing.Enabled" type="xs:boolean" />
      <!--PurchasingSettings-->

      <!--CrashReportingSettings-->
      <xs:element name="CrashReporting.Enabled" type="xs:boolean" />
      <xs:element name="CrashReporting.CaptureEditorExceptions" type="xs:boolean" />
      <!--CrashReportingSettings-->

      <!--Services Settings-->


      <!-- SDK Plugins Extensions -->

      <!--Google SDK-->
      <xs:element name="Google.ServerClientId"/>
      <xs:element name="Google.RSA"/>
      <xs:element name="Google.ServiceJson"/>
      <!--Google SDK-->

      <!--AppsFlyer SDK-->
      <xs:element name="AppsFlyer.AppId"/>
      <xs:element name="AppsFlyer.DevKey"/>
      <!--AppsFlyer SDK-->

      <!--Facebook SDK-->
      <xs:element name="Facebook.AppId"/>
      <xs:element name="Facebook.DebugAndroidKeyHash"/>
      <xs:element name="Facebook.AppLinkUrl"/>
      <xs:element name="Facebook.PreviewImageUrl"/>
      <!--Facebook SDK-->

      <!--Bugly SDK-->
      <xs:element name="Bugly.AppId"/>
      <xs:element name="Bugly.ReportLogLevel"/>
      <!--Bugly SDK-->

      <!-- SDK Plugins Extensions -->


      <xs:element name="Output.Dir" type="xs:string" />
      <xs:element name="Output.FileName" type="xs:string" />

    </xs:choice>
  </xs:group>

  <xs:complexType  name="any_item">
    <xs:simpleContent >
      <xs:extension base="xs:string">
        <xs:attribute name="Name" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>

  </xs:complexType>
  <xs:simpleType name="ScriptingImplementation" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="Mono2x" />
      <xs:enumeration value="IL2CPP" />
      <xs:enumeration value="WinRTDotNET" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Architecture" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="ARM64" />
      <xs:enumeration value="Universal" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ApiCompatibilityLevel" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="NET_2_0" />
      <xs:enumeration value="NET_2_0_Subset" />
      <xs:enumeration value="NET_4_6" />
      <xs:enumeration value="NET_Web" />
      <xs:enumeration value="NET_Micro" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="StackTraceLogType" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="ScriptOnly" />
      <xs:enumeration value="Full" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="StrippingLevel" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="Disabled" />
      <xs:enumeration value="StripAssemblies" />
      <xs:enumeration value="StripByteCode" />
      <xs:enumeration value="UseMicroMSCorlib" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AndroidTargetDevice" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="FAT" />
      <xs:enumeration value="ARMv7" />
      <xs:enumeration value="x86" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AndroidArchitecture" >
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="None"  />
          <xs:enumeration value="ARMv7" />
          <xs:enumeration value="ARM64" />
          <xs:enumeration value="X86" />
          <xs:enumeration value="All" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:simpleType name="Il2CppCompilerConfiguration" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="Debug" />
      <xs:enumeration value="Release" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
